{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/m/code/keshe/resource_manager.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a5a261fa08b0e1099b49bf94a92920793d1e9160a50f21f9d30348e13a46674e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/m/code/keshe/resource_manager.h"
          },
          "hashes": {
            "sha-256": "c233afd3964a59d4a6708a20f0d1eb55bc8d631db3e413c0fa4e59b9200017b9"
          }
        },
        {
          "location": {
            "uri": "file:///f:/m/code/keshe/linked_list.h"
          },
          "hashes": {
            "sha-256": "ed82d180c1b5361f917571290c8594c3c184cca6ccec6647b6d069a7a58ed984"
          }
        }
      ]
    }
  ]
}